<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <h1>Ejercicios</h1>

    <div class="cards-container">
        <a href="./5-ejercicios/1-Clasificador/index.html" class="card">
            <span class="card-icon">🔢</span>
            <h3 class="card-title">Ejercicio 1</h3>
            <p class="card-description">Lista de arreglo de frutas</p>
        </a>

        <a href="./5-ejercicios/2-TiendaOnline/index.html" class="card">
            <span class="card-icon">🔢</span>
            <h3 class="card-title">Ejercicio 2</h3>
            <p class="card-description">Lista de arreglo de frutas</p>
        </a>

        <a href="./5-ejercicios/3-Restaurante/index.html" class="card">
            <span class="card-icon">🔢</span>
            <h3 class="card-title">Ejercicio 3</h3>
            <p class="card-description">Lista de arreglo de frutas</p>
        </a>

        <a href="./5-ejercicios/4-AlgoritmoXr/index.html" class="card">
            <span class="card-icon">🔢</span>
            <h3 class="card-title">Ejercicio 4</h3>
            <p class="card-description">Lista de arreglo de frutas</p>
        </a>

        <a href="./5-ejercicios/5-StreamingPoox/index.html" class="card">
            <span class="card-icon">🔢</span>
            <h3 class="card-title">Ejercicio 5</h3>
            <p class="card-description">Lista de arreglo de frutas</p>
        </a>
    </div>
    
    <div class="button-group">
        <button type="button" class="btn-secondary button" onclick="window.location.href='../menu.html'">
            <span>Regresar</span>
        </button>
    </div>
</body>
</html>